<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="head">
        Task <span class="blue">List</span>
    </h1>
    <div class="boxes">
        <div class="new ">
            <h1 class="plus">+</h1>
            <h1>Add New task</h1>
        </div>
        <div class="box">
            <h3 class="h3">Trip to Paris</h3>
            <input type="checkbox"  name="" id="">
            <label for="">Visit Church</label>
            <br><br>
            <input type="checkbox" name="" id="">
            <label for="">Shopping</label>
        </div>
        <div class="box">
            <h3 class="h3">My To Do List</h3>
            <input type="checkbox"  name="" id="">
            <label for="">Visit SuperMarket</label>
            <br><br>
            <input type="checkbox" name="" id="">
            <label for="">Buy Vegetables</label>

        </div>
        <div class="box">
            <h3 class="h3">Movies I will Watch</h3>

            <input type="checkbox"  name="" id="">
            <label for="">Stranger Things 4</label>
            <br><br>
            <input type="checkbox" name="" id="">
            <label for="">Avengers Endgame</label>
        </div>
        <div class="box">
            <h3 class="h3">Daily morning Routine For..</h3>
            <input type="checkbox"  name="" id="">
            <label for="">Wakeup at 6 AM</label>
            <br><br>
            <input type="checkbox" name="" id="">
            <label for="">Morning Walk</label>

        </div>
        <div class="box">
            <h3 class="h3">Books for read</h3>
            <input type="checkbox"  name="" id="">
            <label for="">Design of Everyday</label>
            <br><br>
            <input type="checkbox" name="" id="">
            <label for="">Coding Everyday</label>

        </div>
    </div>
</body>

</html>